# TeamPork.LiveCart.Web.API

src/: TeamPork.API.LiveCart.sln
src/ApplicationCore/TeamPork.LiveCart.Core/: Class1.cs  TeamPork.LiveCart.Core.csproj  TeamPork.LiveCart.Core.sln
src/ApplicationCore/TeamPork.LiveCart.Core/AutoMapper/: AuthProfile.cs  SyncProfile.cs  UserProfile.cs
src/ApplicationCore/TeamPork.LiveCart.Core/Configuration/: AutoMapper.Extension.cs  Core.Extension.cs
src/ApplicationCore/TeamPork.LiveCart.Core/Generic/GenericODataService/: GenericOdataService.cs
src/ApplicationCore/TeamPork.LiveCart.Core/Generic/GenericODataService/Interface/: IGenericOdataService.cs
src/ApplicationCore/TeamPork.LiveCart.Core/Generic/GenericSyncedService/: GenericSyncedService.cs
src/ApplicationCore/TeamPork.LiveCart.Core/Generic/GenericSyncedService/Interface/: IGenericSyncedService.cs
src/ApplicationCore/TeamPork.LiveCart.Core/Jobs/SaleForecast/: SaleForecastJobExecutor.cs
src/ApplicationCore/TeamPork.LiveCart.Core/Jwt/Service/: JwtService.cs
src/ApplicationCore/TeamPork.LiveCart.Core/Services/Helper/: PasswordHasherService.cs
src/ApplicationCore/TeamPork.LiveCart.Core/Services/Helper/Interface/: IPasswordHasherService.cs
src/ApplicationCore/TeamPork.LiveCart.Core/Services/LiveCart/: BusinessInviteCodeService.cs
src/ApplicationCore/TeamPork.LiveCart.Core/Services/LiveCart/App/: CustomerService.cs  ItemService.cs  SyncService.cs
src/ApplicationCore/TeamPork.LiveCart.Core/Services/LiveCart/App/Interface/: ICustomerService.cs  IItemService.cs  ISyncService.cs
src/ApplicationCore/TeamPork.LiveCart.Core/Services/LiveCart/Auth/: AuthService.cs  IAuthService.cs
src/ApplicationCore/TeamPork.LiveCart.Core/Services/LiveCart/Interface/: IBusinessInviteCodeService.cs
src/ApplicationCore/TeamPork.LiveCart.Core/Services/LiveCart/ML/SaleForecast/: SalesForecastService.cs
src/ApplicationCore/TeamPork.LiveCart.Core/Services/LiveCart/ML/SaleForecast/Interface/: ISalesForecastService.cs
src/ApplicationCore/TeamPork.LiveCart.Core/Utils/: SaleForecastUtils.cs
src/ApplicationCore/TeamPork.LiveCart.Model/: Class1.cs  TeamPork.LiveCart.Model.sln
src/ApplicationCore/TeamPork.LiveCart.Model/Abstract/: AuditModel.cs  PrimaryKey.cs  SyncedModel.cs  SyncedModelChanges.cs
src/ApplicationCore/TeamPork.LiveCart.Model/LiveCart/: BusinessProfile.cs  User.cs  UserProfile.cs  UserRole.cs
src/ApplicationCore/TeamPork.LiveCart.Model/LiveCart/App/: Customer.cs  Invoice.cs  InvoiceAdjustment.cs  InvoiceItem.cs  Item.cs
src/ApplicationCore/TeamPork.LiveCart.Model/LiveCart/Auth/: UserRefreshToken.cs
src/ApplicationCore/TeamPork.LiveCart.Model/LiveCart/Auth/Request/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
src/ApplicationCore/TeamPork.LiveCart.Model/LiveCart/Auth/Response/: LoginResponse.cs
src/ApplicationCore/TeamPork.LiveCart.Model/LiveCart/ML/SaleForecast/: SaleForecastData.cs  SaleForecastPrediction.cs
src/ApplicationCore/TeamPork.LiveCart.Model/LiveCart/Sync/: SyncChanges.cs
src/Infrastructure/TeamPork.LiveCart.Infrastructure/: Class1.cs  TeamPork.LiveCart.Infrastructure.csproj
src/Infrastructure/TeamPork.LiveCart.Infrastructure.Data/: Class1.cs  TeamPork.LiveCart.Infrastructure.Data.csproj  TeamPork.LiveCart.Infrastructure.Data.sln
src/Infrastructure/TeamPork.LiveCart.Infrastructure.Data/Configuration/: Data.Extension.cs
src/Infrastructure/TeamPork.LiveCart.Infrastructure.Data/Context/SQLContext/: AppDbContext.cs
src/Infrastructure/TeamPork.LiveCart.Infrastructure.Data/Entities/Abstract/: AuditEntity.cs  PrimaryKey.cs  SyncedEntity.cs
src/Infrastructure/TeamPork.LiveCart.Infrastructure.Data/Entities/LiveCart/: BusinessEntity.cs  BusinessInviteCodeEntity.cs  BusinessProfileEntity.cs  UserEntity.cs  UserProfileEntity.cs  UserRoleEntity.cs
src/Infrastructure/TeamPork.LiveCart.Infrastructure.Data/Generic/GenericService/: GenericService.cs
src/Infrastructure/TeamPork.LiveCart.Infrastructure.Data/Generic/Repository/: Repository.cs
src/Infrastructure/TeamPork.LiveCart.Infrastructure/Migrations/: 20250603021620_Initial.Designer.cs  20250603021620_Initial.cs  20250615011547_LiveCart.Designer.cs  20250615011547_LiveCart.cs  20250628003414_LiveCart1.Designer.cs  20250628003414_LiveCart1.cs  20250628071057_LiveCart2.Designer.cs  20250628071057_LiveCart2.cs  20250630103808_LiveCart.Designer.cs  20250630103808_LiveCart.cs  20250716142806_LiveCart.Designer.cs  20250716142806_LiveCart.cs  20250719093028_LiveCart_v1_0_2.Designer.cs  20250719093028_LiveCart_v1_0_2.cs  20250721061811_LiveCart_v1_0_3.Designer.cs  20250721061811_LiveCart_v1_0_3.cs  AppDbContextModelSnapshot.cs
src/TeamPork.API.LiveCart/: Program.cs  TeamPork.API.LiveCart.csproj  TeamPork.API.LiveCart.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TeamPork.API.LiveCart/Configuration/: Extension.cs  Hangfire.Extension.cs  ODataConfiguration.cs
src/TeamPork.API.LiveCart/Controllers/: AuthController.cs  BusinessController.cs  BusinessInviteCodeController.cs  CustomerController.cs  InvoiceController.cs  InvoiceItemController.cs  ItemController.cs  SaleForecastController.cs  SyncController.cs  UserProfileController.cs  WeatherForecastController.cs
src/TeamPork.API.LiveCart/Properties/: launchSettings.json
(+14 files in other folders)
